server.port=9001
spring.application.name= discovery-server
eureka.server.eviction-interval-timer-in-ms=3000
eureka.client.registerWithEureka = false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone= http://localhost:9001/eureka
